# application.properties
application.name=DeustMedik
application.version=1.0-SNAPSHOT
command.line.prop=${command.line.prop}

# Spring Datasource Settings for MySQL

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/HospitalBD.sql
spring.datasource.username=deustuser
spring.datasource.password=deustpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect